upstream OnlineSchool {
    # 静态请求都匹配不上，抛给django的socket进行通信
    server unix:///OnlineSchool/mysite.sock;
}
server {
    # 监听端口
    listen      80;
    # 域名或主机ip地址，需做好解析
    server_name yunhello.cn;
    # 设置字符编码
    charset     utf-8;
    # 最大上传文件大小
    client_max_body_size 75M;
    # 配置django的media目录
    location /media  {
        alias /OnlineSchool/media;
    }
    # 配置js，css，静态图片
    location /static {
        alias /OnlineSchool/static;
    }
    # 最后请求抛给uwsgi的django
    location / {
        uwsgi_pass  OnlineSchool;
        include     uwsgi_params;
    }
}

# 通过 ln -s 方式在 nginx的conf.d目录下添加这个配置文件的软链接